{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Local);Database=EgoleBankAPI;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://154.113.16.142:8882/postingrest",
    "GetNIPAccount": "/GetNIPAccount",
    "NIPFundTransfer": "/NIPFundTransfer",
    "GetBvnDetails": "/GetBVNDetails",
    "GetNIPTransactionStatus": "/GetNIPTransactionStatus",
    "GetNIPBanks": "/GetNIPBanks",
    "ProvidusFundTransfer": "/ProvidusFundTransfer",
    "GetProvidusTransactionStatus": "/GetProvidusTransactionStatus"



  },
  "AllowedHosts": "*"
}
